# yiliao

./: pom.xml
src/main/java/com/reed/ustc/: YiliaoApplication.java
src/main/java/com/reed/ustc/common/: CommonRet.java  RedisKeyEnum.java
src/main/java/com/reed/ustc/config/: ImageMvcConfig.java  RedisConfig.java  RedisConfiguration.java  WendaWebConfiguration.java
src/main/java/com/reed/ustc/controller/: HelloController.java  LoginController.java  PatientController.java  PicController.java
src/main/java/com/reed/ustc/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/reed/ustc/mapper/: LoginTicketMapper.java  PatientMapper.java  TbUserMapper.java
src/main/java/com/reed/ustc/pojo/: HostHolder.java  LoginTicket.java  LoginTicketExample.java  Patient.java  PatientExample.java  TbUser.java  TbUserExample.java
src/main/java/com/reed/ustc/service/: FileService.java  PatientService.java  RedisService.java  UserService.java
src/main/java/com/reed/ustc/service/impl/: PatientServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/reed/ustc/utils/: FileNameUtils.java  FileUtils.java  JedisAdapter.java  RedisTest.java  RedisUtils.java  UUIDUtils.java  WendaUtil.java
src/main/resources/: application.yml
src/main/resources/com/reed/ustc/mapper/: LoginTicketMapper.xml  PatientMapper.xml  TbUserMapper.xml
src/main/resources/mybatis/: generator.xml
src/main/resources/mybatis/mapper/: dept.xml
src/main/resources/templates/: hello.html
src/main/resources/templates/common/: qlbl4_footer_js.html  qlbl4_header_js.html
src/test/java/com/reed/ustc/: YiliaoApplicationTests.java
